.label1 {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #555;
    -fx-padding: 5px 0;
}

.title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.button {
    -fx-background-color: linear-gradient(#f9f9f9, #e6e6e6);
    -fx-border-color: #404040;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-size: 12px;
    -fx-text-fill: #333;

    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 2, 0.5, 0, 1);
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease;
}

.button:hover {
    -fx-background-color: linear-gradient(#ffffff, #d9d9d9);
    -fx-border-color: #303030;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.5, 0, 2);

}

.expense-container {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;

    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.5, 0, 2);
}


.texts1 {
    -fx-padding: 10px;
    -fx-background-color: #f0f0f0;
    -fx-border-radius: 8px;
    -fx-padding: 10px;
    -fx-border-color: #ddd;
    -fx-border-width: 1px;
    -fx-margin-bottom: 15px;
}


.texts1 Text {
    -fx-font-family: "Arial", sans-serif;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-fill: #333;
    -fx-text-alignment: center;
}

.image1{
    -fx-background-image: url("../images/food.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;


}
.image2{
    -fx-background-image: url("../images/transport.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;


}
.image3{
    -fx-background-image: url("../images/utilities.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;


}
.image4{
    -fx-background-image: url("../images/games.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;


}
.image5{
    -fx-background-image: url("../images/other.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;


}
.red-label {
    -fx-text-fill: red;
}

.green-label {
    -fx-text-fill: green;
}

.secbackground{
    -fx-background-image: url("../images/background3.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}