
.inactive-button {
    -fx-background-color: #e6e6e6;
    -fx-border-color: #cccccc;
    -fx-border-radius: 3px;
    -fx-background-radius: 4px;
    -fx-font-size: 11px;
    -fx-text-fill: #333;
    -fx-padding: 5 15;
}

.active-button {
    -fx-background-color: #00d4ff;
    -fx-border-color: #00a3cc;
    -fx-border-radius: 3px;
    -fx-background-radius: 4px;
    -fx-font-size: 11px;
    -fx-text-fill: white;
    -fx-padding: 5 15;
}

.inactive-button:hover {
    -fx-background-color: #d9d9d9;
}

.active-button:hover {
    -fx-background-color: #00b5e6;
}


/* TextArea Styling */
.text-area {
    -fx-font-family: "Times New Roman";
    -fx-font-size: 13px;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 10;
}


.text {

    -fx-alignment: center;
    -fx-spacing: 25;
    -fx-padding: 20;
}
.text-container {
    -fx-background-color: #ffffff;
    -fx-border-color: #0078D4;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-padding: 10px;
}

.text1 {
    -fx-font-family: "Arial";
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-fill: #333333;
    -fx-text-align: center;
}

.secbackground{
    -fx-background-image: url("../images/background3.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}