.secbackground{
    -fx-background-image: url("../images/background3.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}

.label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #555;
    -fx-padding: 5px 0;
}

.title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.button {
    -fx-background-color: linear-gradient(#f9f9f9, #e6e6e6);
    -fx-border-color: #404040;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-size: 12px;
    -fx-text-fill: #333;
    -fx-padding: 8px 16px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 2, 0.5, 0, 1);
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease;
}

.button:hover {
    -fx-background-color: linear-gradient(#ffffff, #d9d9d9);
    -fx-border-color: #303030;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.5, 0, 2);
    -fx-transform: scale(1.02);
}