
.root {
    -fx-font-family: 'Segoe UI', 'Arial', sans-serif;
    -fx-font-size: 14px;
    -fx-background-color: #f4f4f4;
}


.header-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-padding: 5px 0;
}


.expense-container {
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 4, 0.5, 0, 2);
}


.label {
    -fx-font-size: 14px;
    -fx-padding: 5px;
    -fx-text-fill: #555;
}


.back-button {
    -fx-background-color: linear-gradient(#ffffff, #e6e6e6);
    -fx-border-color: #404040;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-font-size: 14px;
    -fx-padding: 5px 10px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 2, 0.5, 0, 1);
}

.back-button:hover {
    -fx-background-color: linear-gradient(#ffffff, #d9d9d9);
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0.5, 0, 2);
}
.secbackground{
    -fx-background-image: url("../images/background3.png");
    -fx-background-size: cover;
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
}